# springy-originations-domain

./: .gitignore  README.md  pom.xml
springy-originations-avro-events/: pom.xml
springy-originations-avro-events/src/main/resources/avro/: ApplicationReceived.avsc
springy-originations-openapi-models/: pom.xml
springy-originations-openapi-models/src/main/resources/openapi/: ApplicationReceived.yml
