{
  "type": "record",
  "name": "ApplicationReceived",
  "namespace": "com.example.loan.avro",
  "doc": "Canonical event emitted when an auto loan application is received.",
  "fields": [
    { "name": "eventId", "type": "string" },
    {
      "name": "eventTimestamp",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    },
    { "name": "applicationId", "type": "string" },
    { "name": "correlationId", "type": ["null", "string"], "default": null },
    { "name": "sourceSystem", "type": "string" },
    {
      "name": "applicationChannel",
      "type": {
        "type": "enum",
        "name": "ApplicationChannel",
        "symbols": ["REST", "SOAP", "DEALER_PORTAL", "BROKER_PORTAL", "INTERNAL"]
      }
    },
    {
      "name": "primaryApplicant",
      "type": {
        "type": "record",
        "name": "ApplicantInformation",
        "fields": [
          { "name": "applicantId", "type": "string" },
          {
            "name": "applicantType",
            "type": {
              "type": "enum",
              "name": "ApplicantType",
              "symbols": ["PRIMARY", "SECONDARY"]
            }
          },
          { "name": "firstName", "type": "string" },
          { "name": "middleName", "type": ["null", "string"], "default": null },
          { "name": "lastName", "type": "string" },
          { "name": "suffix", "type": ["null", "string"], "default": null },
          {
            "name": "dateOfBirth",
            "type": { "type": "int", "logicalType": "date" }
          },
          { "name": "socialSecurityNumber", "type": ["null", "string"], "default": null },
          { "name": "emailAddress", "type": ["null", "string"], "default": null },
          { "name": "phoneNumber", "type": ["null", "string"], "default": null },
          {
            "name": "employment",
            "type": {
              "type": "record",
              "name": "EmploymentInformation",
              "fields": [
                {
                  "name": "employmentStatus",
                  "type": {
                    "type": "enum",
                    "name": "EmploymentStatus",
                    "symbols": [
                      "EMPLOYED",
                      "SELF_EMPLOYED",
                      "RETIRED",
                      "UNEMPLOYED",
                      "STUDENT",
                      "OTHER"
                    ]
                  }
                },
                { "name": "employerName", "type": ["null", "string"], "default": null },
                { "name": "jobTitle", "type": ["null", "string"], "default": null },
                { "name": "monthlyIncome", "type": ["null", "double"], "default": null },
                {
                  "name": "employmentStartDate",
                  "type": ["null", { "type": "int", "logicalType": "date" }],
                  "default": null
                }
              ]
            }
          },
          {
            "name": "address",
            "type": {
              "type": "record",
              "name": "AddressInformation",
              "fields": [
                { "name": "addressLine1", "type": "string" },
                { "name": "addressLine2", "type": ["null", "string"], "default": null },
                { "name": "city", "type": "string" },
                { "name": "state", "type": "string" },
                { "name": "postalCode", "type": "string" },
                { "name": "country", "type": "string", "default": "US" },
                {
                  "name": "residencyStatus",
                  "type": [
                    "null",
                    {
                      "type": "enum",
                      "name": "ResidencyStatus",
                      "symbols": ["OWN", "RENT", "LIVE_WITH_FAMILY", "OTHER"]
                    }
                  ],
                  "default": null
                },
                {
                  "name": "monthlyHousingPayment",
                  "type": ["null", "double"],
                  "default": null
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "secondaryApplicant",
      "type": ["null", "ApplicantInformation"],
      "default": null
    },
    {
      "name": "loanRequest",
      "type": {
        "type": "record",
        "name": "LoanRequestInformation",
        "fields": [
          { "name": "requestedLoanAmount", "type": "double" },
          { "name": "downPaymentAmount", "type": ["null", "double"], "default": null },
          { "name": "requestedTermMonths", "type": ["null", "int"], "default": null },
          {
            "name": "loanPurpose",
            "type": {
              "type": "enum",
              "name": "LoanPurpose",
              "symbols": ["PURCHASE", "REFINANCE", "LEASE_BUYOUT"]
            }
          },
          {
            "name": "productType",
            "type": {
              "type": "enum",
              "name": "ProductType",
              "symbols": ["NEW_AUTO", "USED_AUTO", "REFINANCE"]
            }
          }
        ]
      }
    },
    {
      "name": "purchaseVehicle",
      "type": {
        "type": "record",
        "name": "VehicleInformation",
        "fields": [
          { "name": "vin", "type": ["null", "string"], "default": null },
          { "name": "year", "type": ["null", "int"], "default": null },
          { "name": "make", "type": ["null", "string"], "default": null },
          { "name": "model", "type": ["null", "string"], "default": null },
          { "name": "trim", "type": ["null", "string"], "default": null },
          { "name": "mileage", "type": ["null", "int"], "default": null },
          { "name": "vehicleValue", "type": ["null", "double"], "default": null }
        ]
      }
    },
    {
      "name": "tradeInVehicle",
      "type": ["null", "VehicleInformation"],
      "default": null
    },
    {
      "name": "dealer",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DealerInformation",
          "fields": [
            { "name": "dealerId", "type": ["null", "string"], "default": null },
            { "name": "dealerName", "type": ["null", "string"], "default": null },
            { "name": "dealerState", "type": ["null", "string"], "default": null },
            { "name": "dealerPhoneNumber", "type": ["null", "string"], "default": null }
          ]
        }
      ],
      "default": null
    }
  ]
}